GEOCODE_API_URL=https://geocode.localfocus.nl/geocode.php?boundary=AUS&q=

LOGGING_LEVEL=INFO

LGA_SHAPEFILE_URL=https://www.abs.gov.au/statistics/standards/australian-statistical-geography-standard-asgs-edition-3/jul2021-jun2026/access-and-downloads/digital-boundary-files/LGA_2021_AUST_GDA2020_SHP.zip
